<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//unpkg.com/alpinejs" defer></script>




    <style>
        * {
            box-sizing: border-box;
            background-color: rgb(225, 224, 224);
        }

        img {
            box-shadow: black 0 0 10px;
            max-width: 100%;
            height: auto;
            border-radius: 10%;
            border: black 3px solid
        }

        .carrousel_parent-ecrans {
            display: flex;
            width: 100%;
            overflow-x: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        .carrousel_ecran {
            width: 100%;
            flex: 0 0 100%;
            scroll-snap-align: start;
        }

        .carrousel_ecran figure {
            margin: none;
        }

        .carrousel {
            position: relative;
        }

        .carrousel_btn {
            position: absolute;
            top: calc(100vw / 16 * 9 / 2 + 1rem);
            transform: translateY(-50%);
            width: 2rem;
            height: 2rem;
            background: rgba(0, 0, 0, 0.942);
            border-radius: 50%;
            border: none;
            display: grid;
            place-content: center;
            color: #ffffff;
            cursor: pointer;
        }

        .carrousel_btn-avant {
            left: 0;
        }

        .carrousel_btn-apres {
            right: 0;
        }



        .caroussel_liste-liens {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
            gap: 1rem;
        }

        .caroussel_liste-liens a.actif {

            display: block;
            background-color: rgb(21, 21, 159);
            border-radius: 10px;
            border: 4px double #ffffff;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 200px;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;


        }

        .caroussel_liste-liens a {


            text-decoration: none;
            color: black;

        }
    </style>



</head>

<body>
    <div class="carrousel" x-data="{hrefCourant: '#ecran-1',}">
        <button @click="$refs.parent.scrollLeft -= $refs.parent.clientWidth" class="carrousel_btn carrousel_btn-avant"
            aria-label="slide précedant">&lt;</button>
        <button @click="$refs.parent.scrollLeft += $refs.parent.clientWidth" class="carrousel_btn carrousel_btn-apres"
            aria-label="slide suivant">></button>
        <div class="carrousel_parent-ecrans" x-ref="parent" @scroll.debounce.250ms.passive="
                    hrefCourant = '#'+
                        [...$refs.parent.children]
                   .find(e=>e.getBoundingClientRect().x>=0)
                   .id
                                     ">
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/1/500/300" alt="image ecran 1">
                    <figcaption>Ecran 1</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/2/500/300" alt="image ecran 2">
                    <figcaption>Ecran 2</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/3/500/300" alt="image ecran 3">
                    <figcaption>Ecran 3</figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/4/500/300" alt="image ecran 4">
                    <figcaption>Ecran 4</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/5/500/300" alt="image ecran 5">
                    <figcaption>Ecran 5</figcaption>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><a href="#ecran-1" :class="{actif:hrefCourant==='#ecran-1'}" class="caroussel_lien">ecran 1</a></li>
            <li><a href="#ecran-2" :class="{actif:hrefCourant==='#ecran-2'}" class="caroussel_lien">ecran 2</a></li>
            <li><a href="#ecran-3" :class="{actif:hrefCourant==='#ecran-3'}" class="caroussel_lien">ecran 3</a></li>
            <li><a href="#ecran-4" :class="{actif:hrefCourant==='#ecran-4'}" class="caroussel_lien">ecran 4</a></li>
            <li><a href="#ecran-5" :class="{actif:hrefCourant==='#ecran-5'}" class="caroussel_lien">ecran 5</a></li>
        </ul>
    </div>
</body>

</html>